In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Load lending dataset from proper header row
lending_file = "/Lending Volume Dataset.xlsx"
lending_df = pd.read_excel(lending_file, header=5)

# Keep only relevant columns
keep_cols = [
    'CYCLE_DATE', 'CU_NUMBER', 'Total Assets', 'Total Loans',
    'New and Used Vehicles', 'First and Junior Lien Mtges', 'Commercial Loans'
]
lending_df = lending_df[keep_cols]

In [ ]:
lending_df.head()

,CYCLE_DATE,CU_NUMBER,Total Assets,Total Loans,New and Used Vehicles,First and Junior Lien Mtges,Commercial Loans
0,2025-03-31,1,12576947,9.128084e+06,6323733,0,0
1,2025-03-31,6,276282959,2.041376e+08,102809329,35070948,1529923
2,2025-03-31,12,65700600,3.131322e+07,8991363,8516880,0
3,2025-03-31,13,1207819927,1.039685e+09,615757977,378510173,1088680
4,2025-03-31,16,9971825,3.289205e+06,1904889,895139,0

In [ ]:
profiles_file = "/Credit Union Profiles.xlsx"
# Read the credit union profile with proper header row
cu_profiles_df = pd.read_excel(profiles_file, header=5)
cu_profiles_df.head()

,ncuaId,address,assetSize,city,cuName,email[0],executiveName[0],firstName[0],lastName[0],phone[0],...,contactName[0],contactTitle[0],creditUnionName,idrssd,linkedinProfileUrls[0],telephone[0],telephone[1],titleHierarchy[0],titleRole[0],totalAssets
0,1,419 W 4Th St,11598.0,Texarkana,MORRIS SHEPPARD TEXARKANA,jennifer@morrissheppardfcu.org,Jennifer Abercrombie,Jennifer,Abercrombie,1.903798e+10,...,Jennifer Abercrombie,CEO/President,MORRIS SHEPPARD TEXARKANA,50377.0,https://www.linkedin.com/in/jennifer-abercromb...,1.903798e+10,NaN,C-Suite,Executive,12055.0
1,13,10719 Airline Hwy,955360.0,Baton Rouge,EFCU FINANCIAL,rickm@efcufinancial.org,Rick Myers,Billy,McDonald,1.225215e+10,...,Billy McDonald,CIO,EFCU FINANCIAL,861676.0,https://www.linkedin.com/in/billymc/,1.225215e+10,1.225215e+10,C-Suite,Technology/IT/Information Systems,939320.0
2,19,90 Hamilton St,10106.0,New Haven,NEW HAVEN TEACHERS,papersano@optimum.net,Peter Persano,Peter,Persano,1.203865e+10,...,Peter Persano,CEO/President,NEW HAVEN TEACHERS,863773.0,https://www.linkedin.com/in/peter-persano-5231...,1.203865e+10,NaN,C-Suite,Executive,10467.0
3,22,773 Straits Tpke,323609.0,Waterbury,WATERBURY CONNECTICUT TEACHERS,martin@wctfcu.com,Martin Misset,Barbara,Madden,1.203759e+10,...,Barbara Madden,AVP Collections,WATERBURY CONNECTICUT TEACHERS,61074.0,NaN,1.203759e+10,1.203759e+10,AVP,Other,311747.0
4,47,415 4Th St N,55798.0,Fargo,FARGO PUBLIC SCHOOLS,mgagelin@fpsfcu.com,Mari Gagelin,Deb,Mathern,1.701241e+10,...,Deb Mathern,President,FARGO PUBLIC SCHOOLS,957579.0,https://www.linkedin.com/in/deb-mathern-66855417/,1.701241e+10,1.701241e+10,C-Suite,Executive,54604.0

In [ ]:
msa_file = "/MSA Mapping.xlsx"
msa_df = pd.read_excel(msa_file, header=5)
msa_df.head()

,zip_code,county.county_code,county.city,county.state,county.zip_code,county.resdential_ratio,county.business_ratio,county.other_ratio,county.total_ratio,metro_area.cbsa_code,...,metro_area.metro_micro_statistical_area,metro_area.metro_division_title,metro_area.csa_title,metro_area.county,metro_area.state,metro_area.fips_state_code,metro_area.fips_county_code,metro_area.county_code,metro_area.central_outlying_county,metro_area
0,36068,1001,PRATTVILLE,AL,36068,0.044512,0.164303,0.004264,0.051285,33860.0,...,Metropolitan Statistical Area,NaN,"Montgomery-Selma, AL",Autauga County,Alabama,1.0,1.0,1001.0,Central,NaN
1,36008,1001,BOOTH,AL,36008,0.001037,0.001956,0.000000,0.001078,33860.0,...,Metropolitan Statistical Area,NaN,"Montgomery-Selma, AL",Autauga County,Alabama,1.0,1.0,1001.0,Central,NaN
2,36003,1001,AUTAUGAVILLE,AL,36003,0.035862,0.018093,0.040512,0.034839,33860.0,...,Metropolitan Statistical Area,NaN,"Montgomery-Selma, AL",Autauga County,Alabama,1.0,1.0,1001.0,Central,NaN
3,36574,1003,SEMINOLE,AL,36574,0.005412,0.001897,0.005556,0.005172,19300.0,...,Metropolitan Statistical Area,NaN,"Mobile-Daphne-Fairhope, AL",Baldwin County,Alabama,1.0,3.0,1003.0,Central,NaN
4,36507,1003,BAY MINETTE,AL,36507,0.059906,0.062215,0.086296,0.060437,19300.0,...,Metropolitan Statistical Area,NaN,"Mobile-Daphne-Fairhope, AL",Baldwin County,Alabama,1.0,3.0,1003.0,Central,NaN

In [ ]:
# Standardize key columns for merging
msa_df['zip_code'] = msa_df['zip_code'].astype(str).str.zfill(5)
msa_df['county.city'] = msa_df['county.city'].str.strip().str.lower()
msa_df['county.state'] = msa_df['county.state'].str.strip().str.upper()

# Drop any completely empty rows
msa_df.dropna(how='all', inplace=True)

# Keep only relevant columns for merging and analysis
msa_df_cleaned = msa_df[[
    'zip_code',
    'county.city',
    'county.state',
    'county.county_code',
    'county.resdential_ratio',
    'county.business_ratio',
    'county.other_ratio',
    'county.total_ratio',
    'metro_area.cbsa_code',
    'metro_area.cbsa_title',
    'metro_area.metro_micro_statistical_area',
    'metro_area.csa_title'
]].copy()

# Rename columns to simpler names for downstream merging
msa_df_cleaned.rename(columns={
    'county.city': 'city',
    'county.state': 'state',
    'metro_area.cbsa_title': 'msa_name',
    'metro_area.metro_micro_statistical_area': 'msa_type',
    'metro_area.csa_title': 'csa_title'
}, inplace=True)

# Rename columns for clarity and simplicity
msa_df_cleaned.columns = [
    'zip_code',
    'city',
    'state',
    'county_code',
    'residential_ratio',
    'business_ratio',
    'other_ratio',
    'total_ratio',
    'cbsa_code',
    'msa_name',
    'msa_type',
    'csa_title'
]

In [ ]:
msa_df_cleaned.head()

,zip_code,city,state,county_code,residential_ratio,business_ratio,other_ratio,total_ratio,cbsa_code,msa_name,msa_type,csa_title
0,36068,prattville,AL,1001,0.044512,0.164303,0.004264,0.051285,33860.0,"Montgomery, AL",Metropolitan Statistical Area,"Montgomery-Selma, AL"
1,36008,booth,AL,1001,0.001037,0.001956,0.000000,0.001078,33860.0,"Montgomery, AL",Metropolitan Statistical Area,"Montgomery-Selma, AL"
2,36003,autaugaville,AL,1001,0.035862,0.018093,0.040512,0.034839,33860.0,"Montgomery, AL",Metropolitan Statistical Area,"Montgomery-Selma, AL"
3,36574,seminole,AL,1003,0.005412,0.001897,0.005556,0.005172,19300.0,"Daphne-Fairhope-Foley, AL",Metropolitan Statistical Area,"Mobile-Daphne-Fairhope, AL"
4,36507,bay minette,AL,1003,0.059906,0.062215,0.086296,0.060437,19300.0,"Daphne-Fairhope-Foley, AL",Metropolitan Statistical Area,"Mobile-Daphne-Fairhope, AL"

In [ ]:
# Make sure column names are stripped and lowercase
lending_df.columns = lending_df.columns.str.strip()
cu_profiles_df.columns = cu_profiles_df.columns.str.strip()

merged_df = pd.merge(
    lending_df,
    cu_profiles_df,
    how='left',
    left_on='CU_NUMBER',
    right_on='ncuaId'
)

In [ ]:
merged_df.fillna(0, inplace=True)
merged_df = merged_df.loc[:, ~merged_df.columns.str.contains("^Unnamed")]
merged_df.columns = (
    merged_df.columns
    .str.strip()
    .str.lower()
    .str.replace(" ", "_")
    .str.replace(r"[^\w_]", "", regex=True)
)

In [ ]:
merged_df.dropna(subset=['cu_number', 'total_assets'], inplace=True)

In [ ]:
# Clean and convert to float
for col in ['total_assets', 'total_loans', 'new_and_used_vehicles',
            'first_and_junior_lien_mtges', 'commercial_loans']:
    merged_df[col] = (
        merged_df[col]
        .astype(str)
        .str.replace(",", "")
        .str.replace("$", "")
        .replace(["nan", "NaN", "None", ""], np.nan)
        .astype(float)
    )

In [ ]:
columns_to_drop = [
    'address', 'assetsize', 'cuname', 'email0', 'executivename0', 'firstname0',
    'lastname0', 'phone0', 'title0', 'contactemail0', 'contactemail1', 'contactname0',
    'contacttitle0', 'creditunionname', 'linkedinprofileurls0', 'telephone0',
    'telephone1', 'titlehierarchy0', 'titlerole0', 'totalassets'  # duplicate
]

merged_df_cleaned = merged_df.drop(columns=columns_to_drop, errors='ignore')

In [ ]:
# First, force all ZIPs to string, replace invalid ones with NaN, then process
merged_df_cleaned['zip'] = (
    merged_df_cleaned['zip']
    .astype(str)
    .str.extract(r'(\d{1,5})')
    .dropna()[0]
    .astype(int)
    .astype(str)
    .str.zfill(5)
)

# Reassign properly back to the original DataFrame with alignment
merged_df_cleaned['zip'] = merged_df_cleaned['zip'].reindex(merged_df_cleaned.index)

In [ ]:
# Convert idrssd and ncuaid to integer (remove decimal places)
merged_df_cleaned['idrssd'] = merged_df_cleaned['idrssd'].fillna(0).astype(int)
merged_df_cleaned['ncuaid'] = merged_df_cleaned['ncuaid'].fillna(0).astype(int)

In [ ]:
merged_df_cleaned.fillna(0, inplace=True)

In [ ]:
merged_df_cleaned.head()

,cycle_date,cu_number,total_assets,total_loans,new_and_used_vehicles,first_and_junior_lien_mtges,commercial_loans,ncuaid,city,state,zip,idrssd
0,2025-03-31,1,1.257695e+07,9.128084e+06,6323733.0,0.0,0.0,1,Texarkana,TX,75501,50377
1,2025-03-31,6,2.762830e+08,2.041376e+08,102809329.0,35070948.0,1529923.0,6,Metairie,LA,70004,54571
2,2025-03-31,12,6.570060e+07,3.131322e+07,8991363.0,8516880.0,0.0,12,Hartford,CT,06114,56678
3,2025-03-31,13,1.207820e+09,1.039685e+09,615757977.0,378510173.0,1088680.0,13,Baton Rouge,LA,70816,861676
4,2025-03-31,16,9.971825e+06,3.289205e+06,1904889.0,895139.0,0.0,16,Omaha,NE,68102,59277

In [ ]:
overlapping_columns = set(merged_df_cleaned.columns).intersection(msa_df_cleaned.columns) - {'zip', 'zip_code'}

print("Overlapping columns:", overlapping_columns)

Overlapping columns: {'state', 'city'}

In [ ]:
# Ensure MSA zip_code is string and padded
msa_df_cleaned['zip_code'] = msa_df_cleaned['zip_code'].astype(str).str.zfill(5)
msa_df_cleaned_deduped = msa_df_cleaned.drop(columns=['city', 'state'])

merged_with_msa = pd.merge(
    merged_df_cleaned,
    msa_df_cleaned_deduped,
    left_on='zip',
    right_on='zip_code',
    how='left'
)

In [ ]:
merged_with_msa.drop(columns='zip_code', inplace=True)

In [ ]:
merged_with_msa['cycle_date'] = pd.to_datetime(merged_with_msa['cycle_date']).dt.date

In [ ]:
merged_with_msa.head()

,cycle_date,cu_number,total_assets,total_loans,new_and_used_vehicles,first_and_junior_lien_mtges,commercial_loans,ncuaid,city,state,...,idrssd,county_code,residential_ratio,business_ratio,other_ratio,total_ratio,cbsa_code,msa_name,msa_type,csa_title
0,2025-03-31,1,1.257695e+07,9.128084e+06,6323733.0,0.0,0.0,1,Texarkana,TX,...,50377,48067.0,0.000047,0.000000,0.000000,0.000044,NaN,NaN,NaN,NaN
1,2025-03-31,6,2.762830e+08,2.041376e+08,102809329.0,35070948.0,1529923.0,6,Metairie,LA,...,54571,22051.0,0.005724,0.009012,0.000175,0.005791,35380.0,"New Orleans-Metairie, LA",Metropolitan Statistical Area,"New Orleans-Metairie-Slidell, LA-MS"
2,2025-03-31,12,6.570060e+07,3.131322e+07,8991363.0,8516880.0,0.0,12,Hartford,CT,...,56678,9110.0,0.022268,0.023739,0.048360,0.023909,25540.0,"Hartford-West Hartford-East Hartford, CT",Metropolitan Statistical Area,"New Haven-Hartford-Waterbury, CT"
3,2025-03-31,13,1.207820e+09,1.039685e+09,615757977.0,378510173.0,1088680.0,13,Baton Rouge,LA,...,861676,22033.0,0.092280,0.114442,0.142022,0.095945,12940.0,"Baton Rouge, LA",Metropolitan Statistical Area,"Baton Rouge-Hammond, LA"
4,2025-03-31,16,9.971825e+06,3.289205e+06,1904889.0,895139.0,0.0,16,Omaha,NE,...,59277,31055.0,0.027916,0.058048,0.029684,0.030559,36540.0,"Omaha, NE-IA",Metropolitan Statistical Area,"Omaha-Fremont, NE-IA"

In [ ]:
aggregation_dict = {
    # Summed financial metrics
    'total_assets': 'sum',
    'total_loans': 'sum',
    'new_and_used_vehicles': 'sum',
    'first_and_junior_lien_mtges': 'sum',
    'commercial_loans': 'sum',

    # Mean ratio-based metrics
    'residential_ratio': 'mean',
    'business_ratio': 'mean',
    'other_ratio': 'mean',
    'total_ratio': 'mean',

    # Representative location metadata (use first as placeholder)
    'cu_number': 'first',
    'idrssd': 'first',
    'city': 'first',
    'state': 'first',
    'zip': 'first',
    'county_code': 'first',
    'cbsa_code': 'first',
    'msa_type': 'first',
    'csa_title': 'first'
}

# Group by cycle_date and msa_name with custom aggregation
aggregated_df = merged_with_msa.groupby(['cycle_date', 'msa_name']).agg(aggregation_dict).reset_index()

In [ ]:
aggregated_df.head()

,cycle_date,msa_name,total_assets,total_loans,new_and_used_vehicles,first_and_junior_lien_mtges,commercial_loans,residential_ratio,business_ratio,other_ratio,total_ratio,cu_number,idrssd,city,state,zip,county_code,cbsa_code,msa_type,csa_title
0,2011-03-31,"Aberdeen, SD",124784552.0,98686059.0,51449343.0,18759612.0,3866793.0,0.045475,0.133876,0.001274,0.050691,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None
1,2011-03-31,"Aberdeen, WA",117932409.0,67242922.0,24126416.0,28183262.0,11345134.0,0.238755,0.348032,0.132588,0.238313,1851,73,Aberdeen,WA,98520,53027.0,10140.0,Micropolitan Statistical Area,None
2,2011-03-31,"Abilene, TX",512383591.0,327227159.0,194597074.0,26108065.0,0.0,0.086685,0.114188,0.105632,0.090054,6743,877284,Abilene,TX,79608,48441.0,10180.0,Metropolitan Statistical Area,"Abilene-Sweetwater, TX"
3,2011-03-31,"Ada, OK",7683169.0,4705889.0,3943472.0,0.0,0.0,0.782970,0.821303,0.981002,0.791617,24843,259693,Ada,OK,74820,40123.0,10220.0,Micropolitan Statistical Area,None
4,2011-03-31,"Adrian, MI",380463973.0,213033768.0,60629007.0,109811345.0,3751520.0,0.378601,0.479959,0.522094,0.388869,60509,548799,Adrian,MI,49221,26091.0,10300.0,Micropolitan Statistical Area,"Detroit-Warren-Ann Arbor, MI"

In [ ]:
# Ensure the data is sorted by msa_name and cycle_date
leap_df = aggregated_df.sort_values(by=['msa_name', 'cycle_date'])

# Group by msa_name and calculate LEAP
leap_df['LEAP'] = leap_df.groupby('msa_name')['total_loans'].pct_change()

# Preview the result
leap_df[['cycle_date', 'msa_name', 'total_loans', 'LEAP']].head()

      cycle_date      msa_name  total_loans      LEAP
0     2011-03-31  Aberdeen, SD   98686059.0       NaN
625   2011-06-30  Aberdeen, SD  100765239.0  0.021069
1250  2011-09-30  Aberdeen, SD  102317952.0  0.015409
1875  2011-12-31  Aberdeen, SD  103030966.0  0.006969
2500  2012-03-31  Aberdeen, SD  101918904.0 -0.010793

In [ ]:
leap_df.head()

,cycle_date,msa_name,total_assets,total_loans,new_and_used_vehicles,first_and_junior_lien_mtges,commercial_loans,residential_ratio,business_ratio,other_ratio,...,cu_number,idrssd,city,state,zip,county_code,cbsa_code,msa_type,csa_title,LEAP
0,2011-03-31,"Aberdeen, SD",124784552.0,98686059.0,51449343.0,18759612.0,3866793.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,NaN
625,2011-06-30,"Aberdeen, SD",124692886.0,100765239.0,53204455.0,17797125.0,3660833.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.021069
1250,2011-09-30,"Aberdeen, SD",127118231.0,102317952.0,54497656.0,17501670.0,3714699.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.015409
1875,2011-12-31,"Aberdeen, SD",127755475.0,103030966.0,55124054.0,17892192.0,4326460.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.006969
2500,2012-03-31,"Aberdeen, SD",133725405.0,101918904.0,54480210.0,17349427.0,4167562.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,-0.010793

In [ ]:
leap_df['cycle_date'] = pd.to_datetime(leap_df['cycle_date'])

leap_df['cycle_date'] = (leap_df['cycle_date']
                         .dt.to_period('Q')
                         .dt.start_time
                         + pd.offsets.QuarterBegin(startingMonth=1))

In [ ]:
leap_df

,cycle_date,msa_name,total_assets,total_loans,new_and_used_vehicles,first_and_junior_lien_mtges,commercial_loans,residential_ratio,business_ratio,other_ratio,...,cu_number,idrssd,city,state,zip,county_code,cbsa_code,msa_type,csa_title,LEAP
0,2011-04-01,"Aberdeen, SD",124784552.0,98686059.0,51449343.0,18759612.0,3866793.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,NaN
625,2011-07-01,"Aberdeen, SD",124692886.0,100765239.0,53204455.0,17797125.0,3660833.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.021069
1250,2011-10-01,"Aberdeen, SD",127118231.0,102317952.0,54497656.0,17501670.0,3714699.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.015409
1875,2012-01-01,"Aberdeen, SD",127755475.0,103030966.0,55124054.0,17892192.0,4326460.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.006969
2500,2012-04-01,"Aberdeen, SD",133725405.0,101918904.0,54480210.0,17349427.0,4167562.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,-0.010793
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33119,2024-04-01,"Zanesville, OH",182368021.0,105739459.0,31704433.0,42131778.0,12685393.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.002024
33738,2024-07-01,"Zanesville, OH",185976807.0,108970288.0,31999566.0,44772480.0,12819364.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.030555
34357,2024-10-01,"Zanesville, OH",187273505.0,111325185.0,32073439.0,46115873.0,13777990.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.021610
34975,2025-01-01,"Zanesville, OH",191313758.0,113173774.0,32892630.0,46618902.0,14117839.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.016605
35591,2025-04-01,"Zanesville, OH",197107718.0,112879415.0,33109687.0,46466919.0,14416227.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",-0.002601

In [ ]:
leap_df['cycle_date'] = pd.to_datetime(leap_df['cycle_date']).dt.date
leap_df.to_excel("Final_LEAP.xlsx", index=False)

In [ ]:
leap_df

,cycle_date,msa_name,total_assets,total_loans,new_and_used_vehicles,first_and_junior_lien_mtges,commercial_loans,residential_ratio,business_ratio,other_ratio,...,cu_number,idrssd,city,state,zip,county_code,cbsa_code,msa_type,csa_title,LEAP
0,2011-03-31,"Aberdeen, SD",124784552.0,98686059.0,51449343.0,18759612.0,3866793.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,NaN
625,2011-06-30,"Aberdeen, SD",124692886.0,100765239.0,53204455.0,17797125.0,3660833.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.021069
1250,2011-09-30,"Aberdeen, SD",127118231.0,102317952.0,54497656.0,17501670.0,3714699.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.015409
1875,2011-12-31,"Aberdeen, SD",127755475.0,103030966.0,55124054.0,17892192.0,4326460.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,0.006969
2500,2012-03-31,"Aberdeen, SD",133725405.0,101918904.0,54480210.0,17349427.0,4167562.0,0.045475,0.133876,0.001274,...,274,562777,Aberdeen,SD,57402,46013.0,10100.0,Micropolitan Statistical Area,None,-0.010793
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33119,2024-03-31,"Zanesville, OH",182368021.0,105739459.0,31704433.0,42131778.0,12685393.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.002024
33738,2024-06-30,"Zanesville, OH",185976807.0,108970288.0,31999566.0,44772480.0,12819364.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.030555
34357,2024-09-30,"Zanesville, OH",187273505.0,111325185.0,32073439.0,46115873.0,13777990.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.021610
34975,2024-12-31,"Zanesville, OH",191313758.0,113173774.0,32892630.0,46618902.0,14117839.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",0.016605
35591,2025-03-31,"Zanesville, OH",197107718.0,112879415.0,33109687.0,46466919.0,14416227.0,0.000951,0.000000,0.000756,...,15307,131780,Heath,OH,43056,39119.0,49780.0,Micropolitan Statistical Area,"Columbus-Marion-Zanesville, OH",-0.002601